<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>乳白色文字</title>
		<!--本效果出处：http://yusi123.com/2509.html-->
		<!--这是text-shadow，还有一个神器：box-shadow，有兴趣的话可以看看这个：https://segmentfault.com/a/1190000007319504	里面有提到纯css画蒙娜丽莎，有点牛！-->
		<style>
			    .milky {
					font-family:"经典圆体繁", "microsoft yahei", "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
					display: block;
					font-size: 80px;
					color: #f1ebe5;
					text-shadow: 0 8px 9px #c4b59d, 0px -2px 1px #fff;/*重点		设置文本阴影，参数(水平阴影的位置,垂直阴影的位置,模糊的距离,阴影的颜色)*/
					font-weight: bold;
					letter-spacing: -4px;
					text-align: center;
					background: linear-gradient(to bottom, #ece4d9 0%,#e9dfd1 100%);/*背景设置渐变色，从上往下，#ece4d9 -> #e9dfd1*/
					
					/*定位到屏幕中间*/
					position: absolute;
					padding: 100px 50px;
					top: 50%;
					left: 50%;
					transform: translate(-50%,-50%);
					
					border-radius: 20px;
    			}
		</style>
	</head>
	<body>
		<div class="milky">乳白色文字</div>
	</body>
</html>
